<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        body{
            height: 100%;
            background: url("../img/loginbg.jpg") no-repeat center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            color: rgba(255, 255, 255, .95);

        }
        form{
            width: 240px;
            height: 240px;
            padding: 30px;
            margin: 10% 0 0 63% ;
            background: rgba(255,255,255,.2);
            border: 1px solid rgba(255,255,255,.3);
            border-radius: 3px;
        }
        input{
            display: inline-block;
            width: 225px;
            height: 30px;
            border-radius: 3px;
            margin: 15px 0;
            outline-style: none ;
            border: none ;
            text-indent: 10px;
        }
        #btnSubmit{
            background-color: #1c84c6;
            border-color: #1c84c6;
            color: #FFFFFF;
            cursor:pointer;
        }

    </style>
    <link rel="shortcut icon" href="../static/favicon.ico" th:href="@{favicon.ico}"/>
</head>
<body>
    <form>
        登录
        <input type="text" placeholder="用户名" name="username" id="username">
        <input type="password" placeholder="密码" name="password" id="password">
        <input type="button" value="登录" id="btnSubmit">
    </form>
</body>
<script th:src="@{/layui/layui.js}"></script>
<script>
    layui.use('layer', function(){
        var $ = layui.jquery, layer = layui.layer;
        $("#btnSubmit").click(function (){
            $.ajax({
                type: "post",
                url: "/login",
                data: {
                    username: $("#username").val(),
                    password: $("#password").val(),
                },
                dataType: "json",
                success: function (res) {
                    if(res.code==0){
                        location.href =   '/index';
                    }else {
                        layer.msg(res.msg);
                    }
                }
            });
        })
    })
</script>
</html>